# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 4

[launcher]
author = InQuest Labs
version = 1.0.0

[ui]
is_visible = 0
label = InQuest
docs_section_override = AddOns:released

[package]
id = TA-inquest

[triggers]
reload.addon_builder = simple
reload.ta_inquest_account = simple
reload.ta_inquest_settings = simple
reload.passwords = simple

