[syslog]
EXTRACT-category = (?=[^c]*(?:category:|c.*category:))^[^,\n]*,\s+\w+:\s+(?P<category>[^,]+)
EXTRACT-cef-message = \sCEF:\d\|(?<vendor>[^\|]+)\|(?<product>[^\|]+)\|(?<version>[^\|]+)\|(?<signature_id>[^\|]+)\|(?<signature>[^\|]+)\|(?<vendor_severity>[^\|]+)\|(?<cef_message>.*)
EXTRACT-client_ip = (?=[^c]*(?:client_ip|c.*client_ip))^(?:[^ \n]* ){10}(?P<client_ip>[^,]+)
EXTRACT-engine = (?=[^e]*(?:engine:|e.*engine:))^(?:[^ \n]* ){10}(?P<engine>[^,]+)
EXTRACT-ipaddress = (?=[^I]*(?:InQuest|I.*InQuest))^(?:[^ \n]* ){3}(?P<ipaddress>[^ ]+)
EXTRACT-log_type = (?=[^I]*(?:InQuest|I.*InQuest))^(?:[^ \n]* ){8}(?P<log_type>[^\]]+)
EXTRACT-notes = (?=[^n]*(?:notes:|n.*notes:))^(?:[^:\n]*:){8}\s+(?P<notes>.+)
EXTRACT-timestamp = (?=[^I]*(?:InQuest|I.*InQuest))^[^\]\n]*\]:\s+\[(?P<timestamp>[^\]]+)
REPORT-parse_cef = cef_auto_kv,cef_first,cef_last
SHOULD_LINEMERGE = 0
category = InQuest
pulldown_type = 1
FIELDALIAS-cfp1 = cfp1 as file_entropy
FIELDALIAS-cn1 = cn1 as threat_score
FIELDALIAS-cn2 = cn2 as unique_submissions
FIELDALIAS-cn3 = cn3 as vlan
FIELDALIAS-cn4 = cn4 as c2_id
FIELDALIAS-cs2 = suspicious_characteristics
FIELDALIAS-cs3 = malicious_characteristics
FIELDALIAS-cs4 = evasion_characteristics
FIELDALIAS-cs5 = cs5 as url
FIELDALIAS-cs7 = cs7 as c2_value
FIELDALIAS-cd1 = cd1 as first_seen
FIELDALIAS-dpt = dpt as dest_port
FIELDALIAS-dst = dst as dest_ip
FIELDALIAS-dest = dst as dest
FIELDALIAS-duser = duser as recipient
FIELDALIAS-flexString1 = flexString1 as http_referrer
FIELDALIAS-end = end as end_time
FIELDALIAS-start = start as start_time
FIELDALIAS-externalId = externalId as session_id
FIELDALIAS-fileHash = fileHash as file_hash
FIELDALIAS-filePath = filePath as file_path
FIELDALIAS-fileType = fileType as file_type
FIELDALIAS-fname = fname as file_name
FIELDALIAS-fsize = fsize as file_size
FIELDALIAS-msg = msg as body
FIELDALIAS-name = name as alert_name
FIELDALIAS-spt = spt as src_port
FIELDALIAS-src = src as src_ip
FIELDALIAS-deviceEventCategory = deviceEventCategory as policy
FIELDALIAS-request = request as request_url

